

/**
*
*	@Author: Tafe
*
*	Language: .DM (Dream maker)
*	Latest update: v01
*	Date: 4. June 2019
*
*	https://www.byond.com/members/Tafe
*
*/


/**
*	This library is primarly meant to edjucate, but is entirely
*	flexible for integration and importation.
*/



/*	FILES
*
*	Entrypoint: monster/monster.dm
*
*	The files will be organized so that each file contains seperate functions.
*	This will hopefully improve readability, and my personal capability to
*	comment the code as i proceed.
*
*	each files name will be respectable towards it's function naming.
*
*/


/* NAMING CONVENTIONS
*
*	Types & Functions:
*		/Monster & /AITrigger
*		Function() & AnotherFunction()
*
*	Variables:
*		variable_naming = ""
*
*/